<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Image/reicon.jpg" type="image/x-icon">
    <title>Register</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
    <div class="container">
        <h2 class="title">Fill Up to Register</h2>
        <form name="registration">
            <label for="firstname">First Name</label>
            <input type="text" name="firstname" id="firstname" placeholder="firstname.." required>
            <label for="lastname">Last Name</label>
            <input type="text" name="lastname" id="lastname" placeholder="lastname.." required>
            <label for="Phonenumber">Phone Number</label>
            <input type="text" name="phonenumber" id="phonenumber" placeholder="+63" required>
            <label for="Birthdate">Birthdate</label>
            <input type="date" name="birtdate" id="birthdate" placeholder="birtdate.." required>
            <label for="email">Email</label>
            <input type="email" name="email" id="email" placeholder="email.." required>
            <label for="password">Password</label>
            <input type="text" name="password" id="password" required>
            <label for="password">Confrim Password</label>
            <input type="text" name="password" id="confirmpassword" required>
            <button onclick="register()" type="submit" id="btn">Create Account</button>
        </form>
    </div>
</body>
<script>
    function register() {
        const firstName = $('#firstname').val();
        const lastName = $('#lastname').val();
        const email = $('#email').val();
        const password = $('#password').val();
        const smallLetters = /[a-z]/g;
        const capitalLetters = /[A-Z]/g;
        const number = /[0-9]/g;
        const confirmPassword = $("confirmpassword").val();
        const phone = $('#phonenumber').val();
        const today = new Date();
        const bday = $('#birthdate').val();
        const birthDate = new Date(bday);
        const age = today.getFullYear() - birthDate.getFullYear();
        const month = today.getMonth() - birthDate.getMonth();
        const emailChecker = /^[\w-]+(\.[\w-]+)*@([a-z0-9-]+(\.[a-z0-9-]+)*?\.[a-z]{2,6}|(\d{1,3}\.){3}\d{1,3})(:\d{4})?$/;
        // if (firstName == "" || lastName == "" || email == "" || password == "" || confirmPassword == "" || phone == "" || bday == "") {
        //     alert("Please Input your Details")
        // } else {

        if (/^[a-zA-Z0-9- ]*$/.test(firstName) == false) {
            alert('Please enter a valid name.');
        } else {
            if (/^[a-zA-Z0-9-]||[(" ")(JR.),(SR.)]*$/.test(lastName) == false) {
                alert('Please enter a valid name.');
            } else {
                if (!emailChecker.test(email)) {
                    alert("Please enter a valid email");
                } else {
                    if (/^(09|\+639)\d{9}$/.test(phone) == false || phone.length != 13) {
                        alert("Please enter a valid phone number")
                        alert("our phone number is not on PH origin. Accounts are exclusive for Philippine users only")
                    } else {


                        if (month < 0 || (month === 0 && today.getDate() < birthDate.getDate())) {
                            age--;
                        } if (age >= 18) {
                            if (!(smallLetters.test(password))) {
                                alert('Your password must have 8 characters or more, and contain at least one special character, number, uppercase letter, and lowercase letter.')
                            } else {
                                if (!(capitalLetters.test(password))) {
                                    alert("Your password must have 8 characters or more, and contain at least one special character, number, uppercase letter, and lowercase letter.")
                                } else {
                                    if (!(number.test(password))) {
                                        alert('Your password must have 8 characters or more, and contain at least one special character, number, uppercase letter, and lowercase letter.')
                                    } else {
                                        if (password.length < 8) {
                                            alert('Your password must have 8 characters or more, and contain at least one special character, number, uppercase letter, and lowercase letter.')
                                            if (confirmPassword !== password) {
                                                alert("Your passwords do not match. Please try again")
                                            }
                                        } else {
                                            alert('Account Created')
                                        }
                                    }
                                }
                            }
                        } else {
                            alert("You must be 18 years old and above to create an account.");
                        }
                    }
                }
            }
        }
    }
    // }

</script>
</script>

</html>